<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Registration Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .login-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            margin-top: 100px;
            box-shadow: #000108;
        }

        .login-container h2 {
            font-size: 28px;
            font-weight: 500;
            border-left: 8px solid #303054;
            padding: 5px 15px;
            margin-bottom: 15px;
        }

        select,
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="email"],
        .login-container input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #f8f8f8;
            transition: box-shadow 0.3s ease;
        }

        .login-container input[type="text"]:focus,
        .login-container input[type="password"]:focus,
        .login-container input[type="email"]:focus,
        .login-container input[type="number"]:focus,
        select:focus {
            box-shadow: 0 0 5px rgba(48, 48, 84, 0.5);
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #303054;
            color: #ffffff;
            font-size: 1rem;
            font-weight: 400;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container input[type="submit"]:hover {
            background-color: #e6edff;
            color: #303054;
        }
    </style>
</head>

<body>
    <div>
        <!-- Header -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="/">Smart Parking</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/" style="margin-right: 20px;">Home </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Display status message if available -->
        <div>
            <center style="margin-top: 30px; color: red;">
                <span>{{ status }}</span>
            </center>
        </div>

        <div class="login-container">
            <h2>Owner Register</h2><br>
            <form action="/ownregister" method="post" onsubmit="return validatePassword();">
                <select name="orgType" id="" required>
                    <option value="">Select type of organisation</option>
                    <option value="mall">Mall</option>
                    <option value="restaurant">Restaurant</option>
                    <option value="hospital">Hospital</option>
                </select>
                <input type="text" name="orgName" placeholder="Enter name of organisation" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <input type="password" id="cpassword" placeholder="Confirm Password" required>
                <input type="number" id="cost" name="costPerHour" placeholder="Parking cost per hour" required>
                <input type="submit" value="Register">
            </form>
            <br><br>

            <div style="display: flex;">
                <p style="margin-left: 190px;margin-right: 10px;">Already have an account?</p>
                <a href="/ownerlog" style="text-decoration: none;"> Owner Login</a>
            </div>
        </div>
    </div>

    <script>
        function validatePassword() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("cpassword").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return false;
            }
            return true;
        }
    </script>
</body>

</html>
