<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Slots</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            width: 250px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card.green {
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .card.red {
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .card-title {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="fixed-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="{{ url_for('owner_dashboard') }}">Smart Parking</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="{{ url_for('owner_dashboard') }}" style="margin-right: 20px;">Home</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container mt-5">
        <h3 class="text-center">Owner Slots</h3>
        <div class="card-container">
            {% for slot in slots %}
            <div class="card {{ 'green' if slot.status == None else 'red' }}">
                <div class="card-body">
                    <h5 class="card-title">Slot Number: {{ slot.slotNumber }}</h5>
                    <p class="card-text">Floor Number: {{ slot.floorNumber }}</p>
                    <p class="card-text">Status: {{ slot.status if slot.status != None else 'Available' }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
